//.content
//  display: flex
//  justify-content: center
//  align-items: center
//  //width: 50px
//  height: 80%
//  overflow: hidden
//  //height: 100px
//  //object-position: top center

.object-fit
  width: 100%
  height: 80%


.object-fit img
  object-fit: cover
  width: 100%
  height: 100%

h1.run
  position: absolute
  top: 30%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  font-size: 60px
  color: coral
  //font-family: "Kunstler Script"
  font-family: Monotype Corsiva
  font-weight: 900
  border: none
  cursor: pointer
  border-radius: 5px

.button
  position: absolute
  bottom: 15%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  font-size: 16px
  border: none
  cursor: pointer
  border-radius: 5px
  color: white
  background: coral

.button:hover
  background: peachpuff
  color: coral


div.info
  padding: 5em
  background: lightgrey
