
//.content
//  display: flex
//  justify-content: center
//  align-items: center
//  //width: 50px
//  height: 80%
//  overflow: hidden
//  //height: 100px
//  //object-position: top center
.page
  background: lightgrey
  width: 100%
  height: 90%

.object-fit
  width: 100%
  height: 90%

.object-fit img
  object-fit: cover
  width: 100%
  height: 100%

.button
  position: absolute
  bottom: 3em
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  color: white
  background-color: coral
  font-size: 16px
  border: none
  cursor: pointer
  border-radius: 5px

.button:hover
  background: peachpuff
  color: coral


div.button
  background: #f5f5f5
  width: 100%
