//.content
//  display: flex
//  justify-content: center
//  align-items: center
//  //width: 50px
//  height: 80%
//  overflow: hidden
//  //height: 100px
//  //object-position: top center

.object-fit
  width: 100%
  height: 80%
  margin: 4em auto

.object-fit img
  object-fit: cover
  width: 100%
  height: 100%

.button
  display: flex
  justify-content: center
  margin-left: 47%
  //width: 120px
